{
	Tools = ordered() {
		PlanszeStyl = MacroOperator {
			CustomAttributes = {
				TOOLS_RegID = "PlanszeStyl",
			},
			Inputs = ordered() {
				TekstGlownyIn = InstanceInput {
					SourceOp = "TekstGlowny",
					Source = "StyledText",
					Name = "Tekst główny",
					Default = "Wpisz tekst tutaj",
				},
				TekstSubIn = InstanceInput {
					SourceOp = "TekstSub",
					Source = "StyledText",
					Name = "Tekst pomocniczy",
					Default = "",
				},
				KolorAkcentuR = InstanceInput {
					SourceOp = "LiniaAkcentu",
					Source = "TopLeftRed",
					Name = "Akcent R",
					Default = 0.91,
				},
				KolorAkcentuG = InstanceInput {
					SourceOp = "LiniaAkcentu",
					Source = "TopLeftGreen",
					Name = "Akcent G",
					Default = 0.57,
				},
				KolorAkcentuB = InstanceInput {
					SourceOp = "LiniaAkcentu",
					Source = "TopLeftBlue",
					Name = "Akcent B",
					Default = 0.30,
				},
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "MergeFinalna",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 0, 0 },
				Flags = {
					Expanded = true,
					AllowPan = false,
				},
				Size = { 400, 240 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Theme = "BlueGlass",
			},
			Tools = ordered() {
				TloKarty = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = 0, },
						TopLeftRed = Input { Value = 0.051, },
						TopLeftGreen = Input { Value = 0.059, },
						TopLeftBlue = Input { Value = 0.102, },
						TopLeftAlpha = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 280 } },
				},
				LiniaAkcentu = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = 0, },
						TopLeftRed = Input { Value = 0.91, },
						TopLeftGreen = Input { Value = 0.57, },
						TopLeftBlue = Input { Value = 0.30, },
						TopLeftAlpha = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 390 } },
				},
				MaskLinii = RectangleMask {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 0.50, },
						Height = Input { Value = 0.0028, },
						Center = Input { Value = { 0.5, 0.415, }, },
						SoftEdge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 390 } },
				},
				LiniaZMaska = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "TloKarty",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LiniaAkcentu",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "MaskLinii",
							Source = "Mask",
						},
						ApplyMode = Input { Value = FuID { "Normal" }, },
						Blend = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 280 } },
				},
				TekstGlowny = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						StyledText = Input { Value = "Wpisz tekst tutaj", },
						Font = Input { Value = "Montserrat", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.085, },
						HorizontalAnchor = Input { Value = 0.5, },
						VerticalAnchor = Input { Value = 0.5, },
						VerticalOffset = Input { Value = -0.025, },
						LayoutMode = Input { Value = 1, },
						HJustification = Input { Value = 1, },
						VJustification = Input { Value = 1, },
						ClrR = Input { Value = 0.96, },
						ClrG = Input { Value = 0.96, },
						ClrB = Input { Value = 0.96, },
						ClrA = Input { Value = 1.0, },
						LineSpacing = Input { Value = 1.4, },
						LetterSpacing = Input { Value = 0.04, },
						UseFrameAspectRatio = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 175 } },
				},
				TekstSub = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						StyledText = Input { Value = "", },
						Font = Input { Value = "Montserrat", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.048, },
						HorizontalAnchor = Input { Value = 0.5, },
						VerticalAnchor = Input { Value = 0.5, },
						VerticalOffset = Input { Value = 0.055, },
						LayoutMode = Input { Value = 1, },
						HJustification = Input { Value = 1, },
						VJustification = Input { Value = 1, },
						ClrR = Input { Value = 0.72, },
						ClrG = Input { Value = 0.72, },
						ClrB = Input { Value = 0.72, },
						ClrA = Input { Value = 1.0, },
						LineSpacing = Input { Value = 1.35, },
						LetterSpacing = Input { Value = 0.06, },
						UseFrameAspectRatio = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 440, 280 } },
				},
				MergeTeksty = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "TekstGlowny",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TekstSub",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Normal" }, },
						Blend = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 440, 175 } },
				},
				MergeFinalna = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "LiniaZMaska",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MergeTeksty",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Normal" }, },
						Blend = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 175 } },
				},
			},
		},
	},
}
